{
  "name": "icons-trial-3",
  "version": "1.0.0",
  "description": "icons trial 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "bugs": {},
  "homepage": "",
  "keywords": [
    "icons",
    "js",
    "javascript",
    "svg"
  ],
  "author": "sneha michelle",
  "license": "MIT "
}
